<figure class="{{ include.class }}">
  <a href="{{ include.url | relative_url}}">
    <img src="{{ include.url | relative_url }}"
  {% if include.alt %}
       alt="{{ include.alt }}"
  {% endif %}
       width="{% if include.width %}{{ include.width }}{% else %} 100% {% endif %}"
       class="{{ include.class }}" />
  </a>
  {%- if include.caption -%}
    <figcaption class="photo-caption">
      {{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}
    </figcaption>
  {%- endif -%}
</figure>
