<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" />
    <title>Outdoors</title>
    <style type="text/css" media="screen">
      body { line-height: 1.586;
               background-color: #fff;
               color: rgb(50, 50, 50);
               font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
               font-weight: 400;
               font-size: 14px; }
        #outline { position: relative; margin-left: 18px }
        #text { margin-left: 50px; margin-top: 20px;
                line-height: 1.625;
                visibility: visible; }
        p { margin-top: 2; }
        h1 { color: #778fbd;
             font-size: 24px;
             font-weight: 500;
             line-height: 32px;
             margin-top: 4px; }
        h2 { color: #778fbd; font-size: 16px; margin: 0.83em 0 0; }
        h3 { font-size: 40px; font-weight: bold;
             text-align: left; letter-spacing: -1px; width: autoe; }
        h4 { font-weight: bold; text-align: center; margin: 1.33em 0; }
        a { text-decoration: underline; }
        a:link {color: #168BD0;}
        a:visited {color: #3B067F;}
        hr { text-align: left; border: 0; height: 0;
             border-top: 1px solid rgba(0, 0, 0, 0.1);
             border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
    </style>
  </head>
  <body>
    <div id="text">
      <p>Work in progress!</p>
          <p>Nature and outdoors are enjoyable around the year,
            whether it is hiking, skiing, or strolling on the beach.<br/>
            A list of the places we enjoyed most:
            <ul>
              <li><a href="http://www.snowbird.com">Snowbird, UT</a></li>
              <li><a href="http://kalalautrail.com">The Kalalau trail, HI</a></li>
              <li><a href="http://romaniatourism.com/painted-monasteries.html">Moldovan Monasteries, Romania</a></li>
              <li><a href="http://www.saddlebaglakeresort.com/amenities.html">Tioga pass/Saddlebag lake</a></li>
              <li><a href="http://www.yosemitepark.com">Yosemite</a></li>
              <li><a href="http://www.openspace.org/preserves/monte-bello">Monte Bello, CA</a></li>
              <li><a href="http://www.outerbanks.org">The Outerbanks, NC</a></li>
              <li><a href="http://www.keystoneresort.com">Keystone, CO</a></li>
              <li><a href="http://www.pc.gc.ca/eng/pn-np/ab/jasper/index.aspx">Jasper National Park, AB</a></li>
            </ul>
        </p>
        </div>
  </body>
</html>
